\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Kuramoto Model}{6}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Control}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{submodular set functions}{14}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Some results}{17}{0}{4}
